// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: rootProject.file('ext.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url "https://maven.google.com" }
        //maven { url 'file:///Users/John/Repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCompileSdk = 27
    versionBuildTools = '27.0.3'
    versionMinSdk = 21
    versionTargetSdk = 27

    versionSupportLib = '27.1.1'
    versionButterKnife = '8.8.1'
    versionAssertJAndroid = '1.2.0'

    aps = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versionButterKnife}"
    ]

    impls = [
            supportAppCompat   : "com.android.support:appcompat-v7:${versionSupportLib}",
            supportAnnotations : "com.android.support:support-annotations:${versionSupportLib}",
            supportCardView    : "com.android.support:cardview-v7:${versionSupportLib}",
            supportDesgin      : "com.android.support:design:${versionSupportLib}",

            supportConstraint  : "com.android.support.constraint:constraint-layout:1.1.2",
            supportMultidex    : "com.android.support:multidex:1.0.3",

            // Butter Knife: https://github.com/JakeWharton/butterknife
            butterknife : "com.jakewharton:butterknife:${versionButterKnife}",

            // Guava: https://github.com/google/guava
            guava: "com.google.guava:guava:25.1-android",

            // RxAndroid: https://github.com/ReactiveX/RxAndroid
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxjava: "io.reactivex.rxjava2:rxjava:2.1.17",
            // RxJavaProGuardRules: https://github.com/artem-zinnatullin/RxJavaProGuardRules
            // Note: RxJava 2.x are not required now
            //rxrules: "com.artemzin.rxjava:proguard-rules:1.3.0.0",

            // android-gif-drawable: https://github.com/koral--/android-gif-drawable
            gifdrawable: "pl.droidsonroids.gif:android-gif-drawable:1.2.15",

            // MaterialDrawer: https://github.com/mikepenz/MaterialDrawer
            materialdrawer: "com.mikepenz:materialdrawer:6.0.9@aar"
            //compile(materialdrawer) { transitive = true }
    ]

    testImpls = [
            // JUnit4: https://github.com/junit-team/junit4
            junit : "junit:junit:4.12",
            // AssertJ: https://github.com/joel-costigliola/assertj-core
            assertj: "org.assertj:assertj-core:3.10.0",
            // Mockito: https://github.com/mockito/mockito
            mockito: "org.mockito:mockito-core:2.20.1"
    ]

    // Test apps on Android:
    //   https://developer.android.com/training/testing/
    // googlesamples/android-testing:
    //   https://github.com/googlesamples/android-testing
    // android-unit-testing-tutorial:
    //   https://github.com/ChrisZou/android-unit-testing-tutorial
    // com.android.support.test:
    //   https://mvnrepository.com/artifact/com.android.support.test
    androidTestImpls = [
            supportTestEspresso : "com.android.support.test.espresso:espresso-core:3.0.2",
            /*androidTestCompile(androidTestCompiles.supportTestEspresso, {
                exclude group: 'com.android.support', module: 'support-annotations'
                exclude group: 'com.google.code.findbugs'
            })*/
            supportTestRules    : "com.android.support.test:rules:1.0.2",
            supportTestRunner   : "com.android.support.test:runner:1.0.2",
            supportTestUiautomator : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",

            // AssertJ Android: https://github.com/square/assertj-android
            assertjAndroid             : "com.squareup.assertj:assertj-android:${versionAssertJAndroid}",
            assertjAndroidSupport      : "com.squareup.assertj:assertj-android-support-v4:${versionAssertJAndroid}@aar",
            assertjAndroidPlayServices : "com.squareup.assertj:assertj-android-play-services:${versionAssertJAndroid}@aar",
            assertjAndroidAppCompat    : "com.squareup.assertj:assertj-android-appcompat-v7:${versionAssertJAndroid}@aar",
            assertjAndroidDesign       : "com.squareup.assertj:assertj-android-design:${versionAssertJAndroid}@aar",
            assertjAndroidMediaRouter  : "com.squareup.assertj:assertj-android-mediarouter-v7:${versionAssertJAndroid}@aar",
            assertjAndroidGridLayout   : "com.squareup.assertj:assertj-android-gridlayout-v7:${versionAssertJAndroid}@aar",
            assertjAndroidCardView     : "com.squareup.assertj:assertj-android-cardview-v7:${versionAssertJAndroid}@aar",
            assertjAndroidRecyclerView : "com.squareup.assertj:assertj-android-recyclerview-v7:${versionAssertJAndroid}@aar",
            assertjAndroidPalette      : "com.squareup.assertj:assertj-android-palette-v7:${versionAssertJAndroid}@aar"
    ]

    ndkABIs = ['armeabi-v7a'] as String[]
    //ndkABIs = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'] as String[]
}
