<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
          android:checkable="false"
          android:title="Refresh"
          android:icon="@drawable/ic_refresh"
          app:showAsAction="ifRoom" />
    <item android:title="Layout"
        android:enabled="false" />
    <!-- need unique IDs for two single groups -->
    <group
        android:id="@+id/group_layout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/layout_list"
            android:title="List" />
        <item
            android:id="@+id/layout_grid"
            android:title="Grid" />
    </group>
    <item android:title="Display"
        android:enabled="false" />
    <group
        android:id="@+id/group_display"
        android:checkableBehavior="all">
        <item
            android:id="@+id/display_user"
            android:title="User Apps" />
        <item
            android:id="@+id/display_system"
            android:title="System Apps" />
        <item
            android:id="@+id/display_running"
            android:title="Running" />
        <item
            android:id="@+id/display_stopped"
            android:title="Stopped" />
    </group>
    <item android:title="Sort"
          android:enabled="false" />
    <group
        android:id="@+id/group_sort"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_name"
            android:title="Name" />
        <item
            android:id="@+id/sort_package"
            android:title="Package" />
    </group>
</menu>
<!--
* Menus: http://developer.android.com/guide/topics/ui/menus.html
* Menu Resource: http://developer.android.com/guide/topics/resources/menu-resource.html
-->