apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompileSdk
    buildToolsVersion versionBuildTools

    defaultConfig {
        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
