<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.demo.TerminalActivity">

    <include layout="@layout/toolbar" />

    <cc.eevee.turbo.core.widget.ActionEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:typeface="monospace"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:imeOptions="actionDone"
        tools:ignore="HardcodedText" />

</android.support.v7.widget.LinearLayoutCompat>