<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="6dp"
    android:columnCount="2">

    <ImageView
        android:id="@+id/image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_rowSpan="3" />

    <TextView
        android:id="@+id/title"
        android:layout_gravity="fill"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Title" />

    <TextView
        android:id="@+id/desc"
        android:layout_gravity="fill"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:freezesText="true"
        android:text="Description here!" />

    <TextView
        android:id="@+id/info"
        android:layout_gravity="fill"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:freezesText="true"
        android:text="Information here!" />
</GridLayout>