apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompileSdk
    buildToolsVersion versionBuildTools

    defaultConfig {
        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*externalNativeBuild {
            ndkBuild {
                arguments 'NDK_APPLICATION_MK:=src/main/cpp/Application.mk'
                abiFilters ndkABIs
            }
        }*/
        ndk {
            abiFilters ndkABIs
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile compiles.supportAppCompat

    compile project(':openCVLibrary320')

    testCompile testCompiles.junit

    androidTestCompile(androidTestCompiles.supportTestEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
