apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompileSdk
    buildToolsVersion versionBuildTools

    defaultConfig {
        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-9',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters ndkABIs
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += ["${project.rootDir}/OpenCV-android-sdk/sdk/native/libs"]
        }
    }
    publishNonDefault true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation impls.supportAppCompat

    implementation project(':openCVLibrary320')

    testImplementation testImpls.junit

    androidTestImplementation(androidTestImpls.supportTestEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
